# ============================================================================
# URBAN PRIME - BACKEND ENVIRONMENT (PRODUCTION)
# ============================================================================
# Created: April 17, 2026
# Location: server/ directory
# Upload to: Render, Railway, Heroku, AWS, etc.
# WARNING: Treat this file with extreme care. It contains secrets!

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
# Note: Cloud platforms (Render, Railway, Heroku) auto-set PORT
# Don't override it - let the platform set dynamic port
PORT=5050
HOST=0.0.0.0
NODE_ENV=production
APP_PUBLIC_URL=https://urbanprime-api.onrender.com

# ============================================================================
# CORS CONFIGURATION
# ============================================================================
# CRITICAL: Set this to your frontend's public URL
# Examples:
#   Vercel: https://urbanprime.vercel.app
#   Netlify: https://urbanprime.netlify.app
#   Custom domain: https://app.yourdomain.com
# For multiple domains, separate with commas
CORS_ORIGIN=https://urbanprime.vercel.app,https://www.yourdomain.com
CORS_ALLOW_ALL=false
CORS_ALLOW_SAME_HOST=true
TRUST_PROXY=true

# ============================================================================
# DATABASE - SUPABASE (Server-side only - CRITICAL!)
# ============================================================================
# WARNING: These are sensitive credentials! Use platform's secret management!
SUPABASE_URL=https://kzyvnszffbqeaxanconq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eXZuc3pmZmJxZWF4YW5jb25xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjUwMDAwMCwiZXhwIjoxODk5MDAwMDAwfQ.m6uHcwJfPfJdVVPQkQkYvQvVVvVvVvVvVvVvVvVvVvQ
SUPABASE_ANON_KEY=sb_publishable_E47qr8CoL0q7ZQkTqr7rPg_C7eIpu98

# ============================================================================
# FIREBASE ADMIN (Optional - Use for Firebase authentication)
# ============================================================================
# Provide your Firebase service account credentials
FIREBASE_PROJECT_ID=urbanprime-eb918
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-x1y2z@urbanprime-eb918.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7VJTUt9Us8cKj\nM6K3n82z0QQm6yNVsVJcfAkN8w3Fq0h0qCmYjLVAJCXYj8N80sLIZqGEfY2Xmxyz\nVmYeZLp3+sJ8M0vGV7YwZP1Q5b8p8lCvM3bEZqxKjLk8s3NxQqHVDI5c7ScZYiJl\n-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CREDENTIALS={"type":"service_account","project_id":"urbanprime-eb918","private_key_id":"key_id","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7VJTUt9Us\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk@urbanprime-eb918.iam.gserviceaccount.com","client_id":"123456789"}

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
# Backend API key for server-to-server authentication
# This should be a strong, randomly generated secret (min 32 chars)
# Generate with: openssl rand -hex 32
BACKEND_API_KEY=your_strong_production_secret_key_min_32_chars
ENFORCE_AUTH_IN_PROD=true

# ============================================================================
# FILE UPLOADS
# ============================================================================
# Directory for temporary uploads (in production, use cloud storage)
UPLOADS_DIR=./uploads

# ============================================================================
# CLOUDINARY (Optional - Recommended for image hosting in production)
# ============================================================================
# Using Cloudinary is recommended over local file storage
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_UPLOAD_PRESET=your_unsigned_upload_preset
CLOUDINARY_FOLDER=urbanprime
CLOUDINARY_DELIVERY_BASE_URL=https://res.cloudinary.com/your_cloudinary_cloud_name

# ============================================================================
# RATE LIMITING (Production settings)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=240
AUTH_RATE_LIMIT_MAX=60

# ============================================================================
# FEATURE FLAGS (Production)
# ============================================================================
PROFILE_ONBOARDING_V2=true
CHAT_RELIABILITY_V2=true
BRAND_HUB_V3=true
PUSH_NOTIFICATIONS_ENABLED=true

# ============================================================================
# PUSH NOTIFICATIONS
# ============================================================================
WEB_PUSH_NOTIFICATION_ICON=/icons/favicon-192.png
WEB_PUSH_NOTIFICATION_BADGE=/icons/favicon-64.png
